<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
<!--
      why so rude??
      when sliding the card left or right, the card moves off the visifble screen.
      and if you touch the screen while the new card is off the screen, and the new card
      starts "sliding" into place, it messses up the viewport.

      to test: replace the below meta with that one below that.
      look at the card in dev tools and slide the card off the screen to the left,
      then very quickly touch the right edge of the screen as the new card slides in.
      the viewport will get weird, much larger that the screen.
-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!--      <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Vite App</title>
  </head>
  <body class="w3-orange">
    <div id="app" class="full-height"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

  <style>
      html, body {
          height:100dvh;
          width: 100dvw;
          // so this overflow:hidden doesn't prevent the problem, and it also prevents scrolling on the "home" page.
          //overflow:hidden;  // trying to prevents weird issue with translating a card off the screen changes gthe viewport
          // https://stackoverflow.com/questions/57686840/why-does-transform-translatex-affect-a-fixed-elements-height-on-mobile
          // it doesn't work, but maybe prevents some other problem.
      }

      .full-height {
          height: 100dvh;
      }
  </style>
</html>
